spring.application.name=IcebergTablesCreatorMicroservice
cloud.aws.credentials.access-key=Test
cloud.aws.credentials.secret-key=TestA
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.auto=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=eu-west-1
cloud.aws.endpoint.url=testUrl
cloud.aws.session.token=tok