spring.application.name=IcebergTablesCreatorMicroservice
cloud.aws.credentials.access-key=Test
cloud.aws.credentials.secret-key=TestA
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.region.auto=false
cloud.aws.region.use-default-aws-region-chain=false
cloud.aws.region.static=eu-west-1